# PayPal Configuration
# Get your Client ID from: https://developer.paypal.com/dashboard/applications/sandbox

# For testing (Sandbox)
REACT_APP_PAYPAL_CLIENT_ID=AQftPQPj1x_eqK25jOMmGhuallpjqkQOJ8G0dMd0zHiOw_hEnLaNXQj-m2OLJ9DsYj07dG7hvb4Cw1wr

# When going live, replace with your Live Client ID from the "Live" tab
